<!DOCTYPE html>

<html>

<head>
    <title>LOGIN PAGE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <title>Register | Flask</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
        }

        h1 {
            margin: 20px;
            text-align: center;
            color: black;
        }

        form input,
        label {
            color: black;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <h1>Login Form</h1>
    <div class="container">
        <div class="row" style="margin-top: 40px">
            <div class="col-sm-6">
                <form action="{{url_for('thanks')}}" method="POST">
                    <div class="form-group">
                        <label for="email">Email : </label>
                        <input type="email" required name="mail" class="form-control" id="mail">
                    </div>
                    <div class="form-group">
                        <label for="email">Password : </label>
                        <input type="password" required name="passw" class="form-control" id="passw">
                    </div>
                    {% if message == "please enter valid credentails" %}
                    <h4 style="color:red">Invalid credentails</h4>
                    {% endif %}
                    {% if message == "Incorrect password" %}
                    <h4 style="color:red">Wrong Password.Try Again</h4>
                    {% endif %}

                    <br>

                    <button type="submit" class="registerbtn">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>